{
  "name": "CA ROHAN VIJAY SOLANKI & ASSOCIATES",
  "short_name": "CA.RS",
  "description": "Leading Chartered Accountant firm in Jaipur offering expert tax planning, GST, audit services & career counselling",
  "icons": [
    {
      "src": "/favicon-96x96.png",
      "sizes": "96x96",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "/favicon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any"
    }
  ],
  "theme_color": "#203731",
  "background_color": "#f9f7f5",
  "display": "standalone",
  "start_url": "/",
  "orientation": "portrait",
  "scope": "/",
  "lang": "en"
}